<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitcode.hardik.profilemanager.Fragments.FragmentEvent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap + to add task"
                android:textSize="24sp"
                android:textColor="#000000"
                android:padding="16dp"
                android:gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#D3D3D3"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerEvent"></android.support.v7.widget.RecyclerView>



        </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFloatingAction"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/icon_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />



</RelativeLayout>
